<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">
    <com.example.administrator.boxsocialmvp.Objects.RoundedImage
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_3d_rotation_black_18dp"/>

    <TextView
        android:id="@+id/twitter_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profile_image"
        android:layout_toRightOf="@+id/profile_image"
        android:text="Twitter - @Power"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/tweet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/twitter_handle"
        android:text="This is an example"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        />

</RelativeLayout>